<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Updates the distribution of the Ising model on the boundary</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for calculateNewPAndEHatnoMTP2Boundary {ising}"><tr><td>calculateNewPAndEHatnoMTP2Boundary {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Updates the distribution of the Ising model on the boundary</h2>

<h3>Description</h3>

<p><code>calculateNewPAndEHatnoMTP2Boundary</code> is intended to be used by <code>IsingMLE</code>. It updates the distribution p for the edges in ePlus when some of the empirical distributions contain zeroes.
</p>


<h3>Usage</h3>

<pre>
calculateNewPAndEHatnoMTP2Boundary(ePlus, d, e, p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ePlus</code></td>
<td>
<p>Matrix containing the edges of G to update p over.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>Integer containing the number of binary variables.</p>
</td></tr>
<tr valign="top"><td><code>e</code></td>
<td>
<p>Matrix containing the empirical distributions for the edges in ePlus.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Numeric vector containing the distribution to be updated.</p>
</td></tr>
<tr valign="top"><td><code>eHat</code></td>
<td>
<p>Matrix containing the edges in the independence graph of the distribution p.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>calculateNewPAndEHatnoMTP2Boundary</code> returns a list containing the updated distribution.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
