<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the second moment from the distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for calculateNewXi {ising}"><tr><td>calculateNewXi {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the second moment from the distribution</h2>

<h3>Description</h3>

<p><code>calculateNewXi</code> takes the distribution of d binary variables and returns the matrix of second moments.
</p>


<h3>Usage</h3>

<pre>
calculateNewXi(p, d)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>Numeric vector specifying the distribution of d binary variables.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>Integer specifying the number of binary variables.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>calculateNewXi</code> returns a numeric d by d matrix with the second moments.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
