<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate distribution from canonical parameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for computeP {ising}"><tr><td>computeP {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate distribution from canonical parameters</h2>

<h3>Description</h3>

<p><code>computeP</code> calculates the distribution of an Ising model from the canonical parameters h and J.
</p>


<h3>Usage</h3>

<pre>
computeP(h, J)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h</code></td>
<td>
<p>Numeric vector specifying the canonical parameter h.</p>
</td></tr>
<tr valign="top"><td><code>J</code></td>
<td>
<p>Matrix specifying the canonical parameter J.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The distribution p is returned in a vector where the index (using 0-indexing) corresponds to the base 10 value of the binary observation. <br />
The probability p(x) is obtained using the formula <i>p(x) = e^(h^T * x + x^T * J * x / 2 - A(h,J))</i>, where A(h,J) is a normalisation constant.
</p>


<h3>Value</h3>

<p><code>computeP</code> returns a numeric vector with the distribution of the Ising model with canonical parameters h and J.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
