<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create initial distribution for MLE algorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createP {ising}"><tr><td>createP {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create initial distribution for MLE algorithm</h2>

<h3>Description</h3>

<p><code>createP</code> is intended to be used with <code>isingMLE</code> and <code>isingMLEmtp2</code>. It creates the vector p with the initial distribution that the algorithms start from.
</p>


<h3>Usage</h3>

<pre>
createP(mu, d)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>mu</code></td>
<td>
<p>Numeric vector specifying the mean of the distribution.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>Integer specifying the number of binary variables.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>createP</code> returns a numeric vector with the distribution p.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
