<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Convert integer to binary with 0 represented with -1 and 1...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for IntToSign {ising}"><tr><td>IntToSign {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Convert integer to binary with 0 represented with -1 and 1 represented with 1</h2>

<h3>Description</h3>

<p><code>IntToSign</code> converts an integer to a binary number where 0 is represented with -1 and 1 is represented with 1.
</p>


<h3>Usage</h3>

<pre>
IntToSign(x, digits)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>Integer to be converted.</p>
</td></tr>
<tr valign="top"><td><code>digits</code></td>
<td>
<p>Integer specifying how many digits should be returned.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>IntToSign</code> returns a vector with length equal to digits, containing the sign representation of the input integer.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
