<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ising: compute maximum likelihood estimators in graphical...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for ising {ising}"><tr><td>ising {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ising: compute maximum likelihood estimators in graphical Ising models</h2>

<h3>Description</h3>

<p>The ising package provides functions for maximum likelihood estimation, sampling, computing likelihoods, and performing likelihood ratio tests with bootstrapping in graphical Ising models with MTP_2 constraints.
</p>


<h3>ising functions</h3>

<p><strong>isingMLE</strong>: Find the maximum likelihood estimate in in a graphical Ising model.<br />
<strong>IsingMLEmtp2</strong>: Find the maximum likelihood estimate in a graphical Ising model with MTP_2 constraints. <br />
<strong>IsingSampler</strong>: Sample from a graphical Ising model. <br />
<strong>IsingLikelihood</strong>: Compute the likelihood of a dataset from a graphical Ising model. <br />
<strong>BootstrapLikelihoodRatio</strong>: Simulate from the null-distribution to estimate the distribution of the likelihood ratio test statistic. <br />
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
