<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate log-likelihood in Ising models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IsingLogLikelihood {ising}"><tr><td>IsingLogLikelihood {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate log-likelihood in Ising models</h2>

<h3>Description</h3>

<p><code>IsingLogLikelihood</code> calculates the log-likelihood of a data set for a specified Ising model.
</p>


<h3>Usage</h3>

<pre>
IsingLogLikelihood(data, h = NULL, J = NULL, p = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Matrix or data frame containing samples from d binary variables.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>Vector containing the canonical parameters h.</p>
</td></tr>
<tr valign="top"><td><code>J</code></td>
<td>
<p>Matrix containing the canonical parameters J.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Vector containing the distribution of the Ising model.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The function must be provided with either the natural parameters h and J or the distribution p. <br />
A probability in the probability p belongs to the observation whose binary value matches the value of the index (using zero-indexing).
</p>


<h3>Value</h3>

<p><code>IsingLogLikelihood</code> returns a numeric value with the log-likelihood of the data set for the specified Ising model.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
