<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate loglikelihood for data set given distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for isingLogLikelihoodProbs {ising}"><tr><td>isingLogLikelihoodProbs {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate loglikelihood for data set given distribution</h2>

<h3>Description</h3>

<p><code>isingLogLikelihoodProbs</code> calculates the value of the loglikelihood function for a given data set in the distribution p.
</p>


<h3>Usage</h3>

<pre>
isingLogLikelihoodProbs(data, p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Matrix containing samples from d binary variables in the rows.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Numeric vector specifying the distribution of d binary variables.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>isingLogLikelihoodProbs</code> returns the numeric value of the loglikelihood function.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
