<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate loglikelihood for data set given canonical...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for isingLogLikelihoodhJ {ising}"><tr><td>isingLogLikelihoodhJ {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate loglikelihood for data set given canonical parameters</h2>

<h3>Description</h3>

<p><code>isingLogLikelihoodhJ</code> calculates the value of the loglikelihood function for a given data set in the natural parameters h and J.
</p>


<h3>Usage</h3>

<pre>
isingLogLikelihoodhJ(data, h, J)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Matrix containing samples from d binary variables in the rows.</p>
</td></tr>
<tr valign="top"><td><code>h</code></td>
<td>
<p>Numeric vector specifying the canonical parameter h.</p>
</td></tr>
<tr valign="top"><td><code>J</code></td>
<td>
<p>Matrix specifying the canonical parameter J.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The loglikelihood is calculated using the formula <i>L(h,J|data) = &sum; _{x} e^(h^T * x + x^T * J * x / 2 - A(h,J))</i>, where A(h,J) is a normalisation constant.
</p>


<h3>Value</h3>

<p><code>isingLogLikelihoodhJ</code> returns the numeric value of the loglikelihood function.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</div></body></html>
