<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Print the log-likelihood in each iteration.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IsingMLEmtp2CheckLikelihood {ising}"><tr><td>IsingMLEmtp2CheckLikelihood {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Print the log-likelihood in each iteration.</h2>

<h3>Description</h3>

<p><code>IsingMLEmtp2CheckLikelihood</code> fits graphical Ising models under MTP_2 constraints using an IPS-type algorithm and prints the log-likelihood for each iteration.
</p>


<h3>Usage</h3>

<pre>
IsingMLEmtp2CheckLikelihood(
  G,
  xBar = NULL,
  M = NULL,
  data = NULL,
  epsilon = 1e-04,
  epsilon2 = 0,
  maxIter = 100L,
  zeroReplace = FALSE,
  ReplaceValue = 1e-10
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>G</code></td>
<td>
<p>A list containing a vector with vertices and a matrix containing edges in the rows.</p>
</td></tr>
<tr valign="top"><td><code>xBar</code></td>
<td>
<p>An optional vector containing the sample first moment of the data. Must be specified if data is unspecified.</p>
</td></tr>
<tr valign="top"><td><code>M</code></td>
<td>
<p>An optional matrix containing the sample second moment of the data. Must be specified if data is unspecified.</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>An optional matrix or data frame containing samples from d binary variables with outcomes coded as -1 and 1.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>A numeric value &gt; 0 specifying the tolerance for when the algorithm is considered to have converged using the KKT conditions.</p>
</td></tr>
<tr valign="top"><td><code>epsilon2</code></td>
<td>
<p>A numeric value &gt;= 0 specifying the tolerance for when the algorithm is considered to have converged using the likelihood.</p>
</td></tr>
<tr valign="top"><td><code>maxIter</code></td>
<td>
<p>An integer specifying the maximum number of iterations to run the algorithm.</p>
</td></tr>
<tr valign="top"><td><code>zeroReplace</code></td>
<td>
<p>A boolean value indicating whether or not to replace zeroes in the empirical distribution.</p>
</td></tr>
<tr valign="top"><td><code>ReplaceValue</code></td>
<td>
<p>A numeric value &gt;0 specifying which value to replace zeroes with.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The graph G specifies which undirected graph the maximum likelihood estimator should be Markov with respect to.
The graph should be specified as a list with the first element being a vector containing the vertices of the graph and the second element
being a matrix containing the edges in the rows. Make sure the naming of the vertices and the edges match.<br />
If the maximum likelihood estimator is on the boundary of the parameter space only the mean value parameters will be returned.
Otherwise the canonical parameters h and J will also be returned.<br />
A probability in the probability vector returned by the function belongs to the observation whose binary value matches the value of the index (using zero-indexing).
</p>


<h3>Value</h3>

<p><code>IsingMLEmtp2CheckLikelihood</code> returns a list with the estimated distribution, estimated graph, estimated parameters, and number of iterations until the algorithm converged.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.2.0 <a href="00Index.html">Index</a>]</div>
</body></html>
