<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Updates the distribution of the Ising model with MTP2...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateNewPAndEHatBoundary {ising}"><tr><td>calculateNewPAndEHatBoundary {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Updates the distribution of the Ising model with MTP2 constraints on the boundary</h2>

<h3>Description</h3>

<p><code>calculateNewPAndEHatBoundary</code> is intended to be used by <code>IsingMLEmtp2</code>. It updates the distribution p for the edges in ePlus when some of the empirical distributions contain zeroes.
</p>


<h3>Usage</h3>

<pre>
calculateNewPAndEHatBoundary(ePlus, d, e, p, eHat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ePlus</code></td>
<td>
<p>Matrix containing the edges of G to update p over.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>Integer containing the number of binary variables.</p>
</td></tr>
<tr valign="top"><td><code>e</code></td>
<td>
<p>Matrix containing the empirical distributions for the edges in ePlus.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Numeric vector containing the distribution to be updated.</p>
</td></tr>
<tr valign="top"><td><code>eHat</code></td>
<td>
<p>Matrix containing the edges in the independence graph of the distribution p.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>calculateNewPAndEHatBoundary</code> returns a list containing the updated distribution and its independence graph.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
