<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the sample first moment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculatexBar {ising}"><tr><td>calculatexBar {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the sample first moment</h2>

<h3>Description</h3>

<p><code>calculatexBar</code> calculates the sample first moment for a data set with samples from d binary variables.
</p>


<h3>Usage</h3>

<pre>
calculatexBar(data, length, d)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Matrix containing samples from d binary variables in the rows.</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>Integer specifying the number of samples in the data set.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>Integer specifying the number of binary variables.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>calculatexBar</code> returns a numeric vector with the sample first moment.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
