<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Creates the matrix EPlus</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for createEPlus {ising}"><tr><td>createEPlus {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Creates the matrix EPlus</h2>

<h3>Description</h3>

<p><code>createEPlus</code> is intended to be used with <code>isingMLE</code> and <code>isingMLEmtp2</code>. It creates the matrix EPlus of edges uv where <i>M_uv &gt; \bar{x}_u \bar{x}_v</i>.
</p>


<h3>Usage</h3>

<pre>
createEPlus(e, m, xBar)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e</code></td>
<td>
<p>Matrix containing the edges of the graph G.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>Matrix containing the sample second moment.</p>
</td></tr>
<tr valign="top"><td><code>xBar</code></td>
<td>
<p>Numeric vector containing the sample first moment.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>createEPlus</code> returns the matrix EPlus.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
