<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate values of the log-likelihood ratio test statistic...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for likelihoodRatioTest {ising}"><tr><td>likelihoodRatioTest {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate values of the log-likelihood ratio test statistic using simulated data.</h2>

<h3>Description</h3>

<p><code>likelihoodRatioTest</code> simulates data sets from a specified null-distribution and for each calculates the log-likelihood ratio test statistic for the test against the assumed model.
</p>


<h3>Usage</h3>

<pre>
likelihoodRatioTest(
  nSim,
  p,
  d,
  N,
  largeModel,
  nullModel,
  epsilon,
  GLarge = NULL,
  GNull = NULL,
  maxIter = 100L,
  nCores = 1L
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nSim</code></td>
<td>
<p>Integer specifying number of simulations</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Vector containing the distribution of the null model.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>Integer specifying number of binary variables.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>Integer specifying number of observations to be simulated from the null model.</p>
</td></tr>
<tr valign="top"><td><code>largeModel</code></td>
<td>
<p>Character string specifying the assumed model. Can be &quot;IsingMTP2&quot;, &quot;Ising&quot;, or &quot;FullBinary&quot;.</p>
</td></tr>
<tr valign="top"><td><code>nullModel</code></td>
<td>
<p>Character string specifying the null model. Can be &quot;IsingMTP2&quot; or &quot;Ising&quot;. The null model should always be contained in largeModel.</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>A numeric value &gt; 0 specifying the tolerance for when the fitting algorithm is considered to have converged.</p>
</td></tr>
<tr valign="top"><td><code>GLarge</code></td>
<td>
<p>List containing vector of vertices and matrix of edges. Must be specified when largeModel is &quot;IsingMTP2&quot; or &quot;Ising&quot;.</p>
</td></tr>
<tr valign="top"><td><code>GNull</code></td>
<td>
<p>List containing vector of vertices and matrix of edges.</p>
</td></tr>
<tr valign="top"><td><code>maxIter</code></td>
<td>
<p>Integer specifying maximum number of iterations to run the fitting algorithm.</p>
</td></tr>
<tr valign="top"><td><code>nCores</code></td>
<td>
<p>Integer specifying the number of cores to use for the simulation.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>Detailed description. The function uses the parallel implementation in <code>parSapply</code> to allow running multiple simulations at a time.
The parameter nCores should not exceed the number of logical cores on the host system.
For larger values of d available memory also needs to be considered since the memory requirements scale linearly with the value of nCores. <br />
As is standard for hypothesis testing the large model should contain the null model.
</p>


<h3>Value</h3>

<p><code>likelihoodRatioTest</code> returns a vector of length nSim with the likelihood ratio test statistics for the data set simulated under the null model.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.1.2 <a href="00Index.html">Index</a>]</div>
</body></html>
