<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the natural parameter h in the Ising model from the...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateH {ising}"><tr><td>calculateH {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the natural parameter h in the Ising model from the distribution p</h2>

<h3>Description</h3>

<p><code>calculateH</code> calculates the natural parameter h in the Ising model from the distribution p.
</p>


<h3>Usage</h3>

<pre>
calculateH(d, p)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p>Integer specifying the number of binary variables in the sample.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>NumericVector specifying the distribution of the d binary variables.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>calculateH</code> returns a NumericVector with the natural parameter h.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
