<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the differences between m and xi</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateCondition2 {ising}"><tr><td>calculateCondition2 {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the differences between m and xi</h2>

<h3>Description</h3>

<p><code>calculateCondition2</code> calculates the differences between entries in the matrices m and xi given by e. This function is intended to be used by IsingMLE and IsingMLEmtp2.
</p>


<h3>Usage</h3>

<pre>
calculateCondition2(e, m, xi)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>e</code></td>
<td>
<p>NumericMatrix containing in the rows the indices for the entries in m and xi.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>NumericMatrix containing a sample second moment.</p>
</td></tr>
<tr valign="top"><td><code>xi</code></td>
<td>
<p>NumericMatrix to be compared with m.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>calculateCondition2</code> returns a NumericVector with the difference between entries in m and xi for those entries specified by e.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
