<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the sample second moment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateM {ising}"><tr><td>calculateM {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the sample second moment</h2>

<h3>Description</h3>

<p><code>calculateM</code> calculates the sample second moment for a data set with observations from d binary variables.
</p>


<h3>Usage</h3>

<pre>
calculateM(data, length, d)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>NumericMatrix containing observations from d binary variables in the rows.</p>
</td></tr>
<tr valign="top"><td><code>length</code></td>
<td>
<p>Integer specifying the number of observations in the data set.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>integer specifying the number of binary variables.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>calculateM</code> returns a NumericMatrix with the sample second moment.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
