<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Updates the distribution of the Ising model and the fitted...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateNewPAndEHatnoMTP2 {ising}"><tr><td>calculateNewPAndEHatnoMTP2 {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Updates the distribution of the Ising model and the fitted graph</h2>

<h3>Description</h3>

<p><code>calculateNewPAndEHatnoMTP2</code> is intended to be used by <code>IsingMLE</code>. It updates the distribution p for the edges in ePlus when the empirical distributions don't contain zeroes.
</p>


<h3>Usage</h3>

<pre>
calculateNewPAndEHatnoMTP2(ePlus, d, e, p, eHat, capitalJ)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ePlus</code></td>
<td>
<p>NumericMatrix containing the edges of G to update p over.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>Integer containing the number of binary variables.</p>
</td></tr>
<tr valign="top"><td><code>e</code></td>
<td>
<p>NumericMatrix containing the empirical distributions for the edges in ePlus.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>NumericVector containing the distribution to be updated.</p>
</td></tr>
<tr valign="top"><td><code>eHat</code></td>
<td>
<p>NumericMatrix containing the edges in the independence graph of the distribution p.</p>
</td></tr>
<tr valign="top"><td><code>capitalJ</code></td>
<td>
<p>NumericMatrix containing the canonical parameter J.</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>calculateNewPAndEHatnoMTP2</code> doesn't use the values of capitalJ or eHat. It fills the matrix capitalJ with the values of each J_ij after the update and fills the matrix eHat with the edges of the independence graph after the update.
</p>


<h3>Value</h3>

<p><code>calculateNewPAndEHatnoMTP2</code> returns a list containing the updated distribution, its independence graph, and the canonical parameter J.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
