<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IsingSampler &lt;to be documented&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IsingSampler {ising}"><tr><td>IsingSampler {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IsingSampler &lt;to be documented&gt;</h2>

<h3>Description</h3>

<p>IsingSampler &lt;to be documented&gt;
</p>


<h3>Usage</h3>

<pre>
IsingSampler(
  h = NULL,
  J = NULL,
  p = NULL,
  N = 1000,
  obs = TRUE,
  int = FALSE,
  matrix = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h</code></td>
<td>
<p>&lt;to be documented&gt;</p>
</td></tr>
<tr valign="top"><td><code>J</code></td>
<td>
<p>&lt;to be documented&gt;</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>&lt;to be documented&gt;</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>&lt;to be documented&gt;</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>&lt;to be documented&gt;</p>
</td></tr>
<tr valign="top"><td><code>int</code></td>
<td>
<p>&lt;to be documented&gt;</p>
</td></tr>
<tr valign="top"><td><code>matrix</code></td>
<td>
<p>&lt;to be documented&gt;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>&lt;to be documented&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.1.1 <a href="00Index.html">Index</a>]</div>
</body></html>
