<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the log-likelihood for the MLE among all binary...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for binaryLogLikelihood {ising}"><tr><td>binaryLogLikelihood {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the log-likelihood for the MLE among all binary distributions.</h2>

<h3>Description</h3>

<p><code>binaryLogLikelihood</code> calculates the log-likelihood for a data set from d binary variables in the maximum likelihood estimator among all binary distributions.
</p>


<h3>Usage</h3>

<pre>
binaryLogLikelihood(intData, d)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>intData</code></td>
<td>
<p>NumericVector containing the data encoded as integers.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>Integer specifying the number of binary variables.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The data must be given as a vector of integers, where each entry corresponds to an observation from the d binary variables with the value of its binary representation equal to the value of the integer.
</p>


<h3>Value</h3>

<p><code>binaryLogLikelihood</code> returns a double containing the log-likelihood.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
