<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ising: A package for computing the xxx</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ising {ising}"><tr><td>ising {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ising: A package for computing the xxx</h2>

<h3>Description</h3>

<p>The ising package provides three categories of important functions:
x, y and z.
</p>


<h3>ising functions</h3>

<p>The ising functions ...
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
