<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: ising: A package for computing maximum likelihood estimator...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for ising {ising}"><tr><td>ising {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>ising: A package for computing maximum likelihood estimator in a graphical Ising model with MTP_2 constraints</h2>

<h3>Description</h3>

<p>The ising package provides functions for maximum likelihood estimation, sampling, computing likelihoods, and performing likelihood ratio tests with bootstrapping in graphical Ising models with MTP_2 constraints.
</p>


<h3>ising functions</h3>

<p>isingMLE: Find the maximum likelihood estimate in in a graphical Ising model.<br />
IsingMLEmtp2: Find the maximum likelihood estimate in a graphical Ising model with MTP_2 constraints. <br />
IsingSampler: Sample from a graphical Ising model. <br />
IsingLikelihood: Compute the likelihood of a dataset from a graphical Ising model.<br />
BootstrapLikelihoodRatio: Simulate from the null-distribution to estimate the distribution of the likelihood ratio test statistic.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
