<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Generate data sets from the Ising model</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for IsingSampler {ising}"><tr><td>IsingSampler {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Generate data sets from the Ising model</h2>

<h3>Description</h3>

<p><code>IsingSampler</code> generates a data set of a specified length from an Ising model.
</p>


<h3>Usage</h3>

<pre>
IsingSampler(
  h = NULL,
  J = NULL,
  p = NULL,
  N = 1000L,
  obs = TRUE,
  int = FALSE,
  matrix = FALSE
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h</code></td>
<td>
<p>Vector, specifying the canonical parameter h from the Ising model. Optional if p is specified.</p>
</td></tr>
<tr valign="top"><td><code>J</code></td>
<td>
<p>Matrix, specifying the canonical parameter J from the Ising model. Optional if p is specified.</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>Vector, specifying the distribution of the Ising model. Optional if h and J are specified.</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>Integer, specifying the number of observations in the generated data set.</p>
</td></tr>
<tr valign="top"><td><code>obs</code></td>
<td>
<p>Logical, if TRUE the observations are returned in binary form.</p>
</td></tr>
<tr valign="top"><td><code>int</code></td>
<td>
<p>Logical, if TRUE, the observations are returned as integers.</p>
</td></tr>
<tr valign="top"><td><code>matrix</code></td>
<td>
<p>Logical, if TRUE the binary form of the observations are returned in a matrix. If FALSE the observations are returned in a data frame.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The matrix J should be symmetric and have zeroes in the diagonal. <br />
The probability at index i in p is assumed to correspond with the probability of the observation where replacing -1 with 0 gives the binary representation of the index.
</p>


<h3>Value</h3>

<p><code>IsingSampler</code> returns a simulated data set of length N from the Ising model specified by h and J or by p. The observations are returned in binary form if the obs parameter is TRUE, and as integers if the parameter int is TRUE. The matrix parameter controls if the observations in binary form are returned in a matrix or in a data frame.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.1.3 <a href="00Index.html">Index</a>]</div>
</body></html>
