<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Fit MTP2 Ising models</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Fit MTP2 Ising models
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ising&rsquo; version 0.1.4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="binaryLogLikelihood.html">binaryLogLikelihood</a></td>
<td>Calculate the log-likelihood for the MLE among all binary distributions.</td></tr>
<tr><td style="width: 25%;"><a href="bootstrapLikelihoodRatio.html">bootstrapLikelihoodRatio</a></td>
<td>Simulate value of likelihood ratio test statistic</td></tr>
<tr><td style="width: 25%;"><a href="calculateCondition.html">calculateCondition</a></td>
<td>Calculate the distances between m and xi</td></tr>
<tr><td style="width: 25%;"><a href="calculateCondition2.html">calculateCondition2</a></td>
<td>Calculate the differences between m and xi</td></tr>
<tr><td style="width: 25%;"><a href="calculateEmpirical.html">calculateEmpirical</a></td>
<td>Calculate empirical marginal distributions of pairs in ePlus</td></tr>
<tr><td style="width: 25%;"><a href="calculateEmpiricalReplaceZeroes.html">calculateEmpiricalReplaceZeroes</a></td>
<td>Calculate empirical marginal distributions of pairs in ePlus adding small epsilon to zeroes.</td></tr>
<tr><td style="width: 25%;"><a href="calculateH.html">calculateH</a></td>
<td>Calculate the natural parameter h in the Ising model from the distribution p</td></tr>
<tr><td style="width: 25%;"><a href="calculateM.html">calculateM</a></td>
<td>Calculate the sample second moment</td></tr>
<tr><td style="width: 25%;"><a href="calculateNewMu.html">calculateNewMu</a></td>
<td>Calculate the mean vector from the distribution</td></tr>
<tr><td style="width: 25%;"><a href="calculateNewPAndEHat.html">calculateNewPAndEHat</a></td>
<td>Updates the distribution of the Ising model with MTP2 constraints and the fitted graph</td></tr>
<tr><td style="width: 25%;"><a href="calculateNewPAndEHatBoundary.html">calculateNewPAndEHatBoundary</a></td>
<td>Updates the distribution of the Ising model with MTP2 constraints on the boundary</td></tr>
<tr><td style="width: 25%;"><a href="calculateNewPAndEHatBoundaryCheckLikelihood.html">calculateNewPAndEHatBoundaryCheckLikelihood</a></td>
<td>Updates the distribution of the Ising model with MTP2 constraints on the boundary</td></tr>
<tr><td style="width: 25%;"><a href="calculateNewPAndEHatnoMTP2.html">calculateNewPAndEHatnoMTP2</a></td>
<td>Updates the distribution of the Ising model and the fitted graph</td></tr>
<tr><td style="width: 25%;"><a href="calculateNewPAndEHatnoMTP2Boundary.html">calculateNewPAndEHatnoMTP2Boundary</a></td>
<td>Updates the distribution of the Ising model on the boundary</td></tr>
<tr><td style="width: 25%;"><a href="calculateNewXi.html">calculateNewXi</a></td>
<td>Calculate the second moment from the distribution</td></tr>
<tr><td style="width: 25%;"><a href="calculatexBar.html">calculatexBar</a></td>
<td>Calculate the sample first moment</td></tr>
<tr><td style="width: 25%;"><a href="computeP.html">computeP</a></td>
<td>Calculate distribution from canonical parameters</td></tr>
<tr><td style="width: 25%;"><a href="createEPlus.html">createEPlus</a></td>
<td>Creates the matrix EPlus</td></tr>
<tr><td style="width: 25%;"><a href="createP.html">createP</a></td>
<td>Create initial distribution for MLE algorithm</td></tr>
<tr><td style="width: 25%;"><a href="IntToSign.html">IntToSign</a></td>
<td>Convert integer to binary with 0 represented with -1 and 1 represented with 1</td></tr>
<tr><td style="width: 25%;"><a href="ising.html">ising</a></td>
<td>ising: compute maximum likelihood estimators in graphical Ising models</td></tr>
<tr><td style="width: 25%;"><a href="IsingLogLikelihood.html">IsingLogLikelihood</a></td>
<td>Calculate log-likelihood in Ising models</td></tr>
<tr><td style="width: 25%;"><a href="isingLogLikelihoodhJ.html">isingLogLikelihoodhJ</a></td>
<td>Calculate loglikelihood for data set given canonical parameters</td></tr>
<tr><td style="width: 25%;"><a href="isingLogLikelihoodProbs.html">isingLogLikelihoodProbs</a></td>
<td>Calculate loglikelihood for data set given distribution</td></tr>
<tr><td style="width: 25%;"><a href="IsingMLE.html">IsingMLE</a></td>
<td>Calculate the maximum likelihood estimator in the Ising model.</td></tr>
<tr><td style="width: 25%;"><a href="IsingMLEmtp2.html">IsingMLEmtp2</a></td>
<td>Calculate the maximum likelihood estimator in the Ising model under MTP_2 constraint.</td></tr>
<tr><td style="width: 25%;"><a href="IsingMLEmtp2CheckLikelihood.html">IsingMLEmtp2CheckLikelihood</a></td>
<td>Calculate the maximum likelihood estimator in the Ising model under MTP_2 constraint.</td></tr>
<tr><td style="width: 25%;"><a href="IsingMLEmtp2Partial.html">IsingMLEmtp2Partial</a></td>
<td>Calculate the profile maximum likelihood estimator in the Ising model under MTP_2 constraint.</td></tr>
<tr><td style="width: 25%;"><a href="IsingSampler.html">IsingSampler</a></td>
<td>Generate data sets from the Ising model</td></tr>
<tr><td style="width: 25%;"><a href="likelihoodRatioTest.html">likelihoodRatioTest</a></td>
<td>Calculate values of the log-likelihood ratio test statistic using simulated data.</td></tr>
</table>
</body></html>
