<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate empirical marginal distributions of pairs in ePlus...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateEmpiricalReplaceZeroes {ising}"><tr><td>calculateEmpiricalReplaceZeroes {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate empirical marginal distributions of pairs in ePlus adding small epsilon to zeroes.</h2>

<h3>Description</h3>

<p><code>CalculateEmpiricalReplaceZeroes</code> calculates the empirical distribution of pairs of binary variables specified by ePlus from the sample first and second moments and adds a small epsilon if a probability is zero.
</p>


<h3>Usage</h3>

<pre>
calculateEmpiricalReplaceZeroes(ePlus, m, xBar, eps)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ePlus</code></td>
<td>
<p>Matrix containing pairs of variables in the rows.</p>
</td></tr>
<tr valign="top"><td><code>m</code></td>
<td>
<p>Matrix containing the sample second moment.</p>
</td></tr>
<tr valign="top"><td><code>xBar</code></td>
<td>
<p>Numeric vector containing the sample first moment.</p>
</td></tr>
<tr valign="top"><td><code>eps</code></td>
<td>
<p>Double to replace zeroes with. Must be &gt;0.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>ePlus should contain the variable pairs for which the empirical distribution is to be calculated. They should be coded as integers from 1 up to the number of binary variables.
The sample moments should be ordered according to this coding, so the sample mean of variable 1 should have index 1 in xBar (using 1-indexing).
</p>


<h3>Value</h3>

<p><code>CalculateEmpirical</code> returns a matrix with the calculated empirical distributions.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
