<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate the mean vector from the distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for calculateNewMu {ising}"><tr><td>calculateNewMu {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate the mean vector from the distribution</h2>

<h3>Description</h3>

<p><code>calculateNewMu</code> calculates the mean for each binary variable from the distribution of d binary variables.
</p>


<h3>Usage</h3>

<pre>
calculateNewMu(p, d)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>p</code></td>
<td>
<p>Numeric vector specifying the distribution of d binary variables.</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>Integer specifying the number of binary variables.</p>
</td></tr>
</table>


<h3>Value</h3>

<p><code>calculateNewMu</code> returns a numeric vector with the means.
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.1.4 <a href="00Index.html">Index</a>]</div>
</body></html>
