<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: What the Package Does (Title Case)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> What the Package Does (Title Case)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;ising&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="binaryLogLikelihood.html">binaryLogLikelihood</a></td>
<td>binaryLogLikelihood &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="bootstrapLikelihoodRatio.html">bootstrapLikelihoodRatio</a></td>
<td>bootstrapLikelihoodRatio &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="calculateCondition.html">calculateCondition</a></td>
<td>calculateCondition &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="calculateCondition2.html">calculateCondition2</a></td>
<td>calculateCondition2 &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="calculateEmpirical.html">calculateEmpirical</a></td>
<td>CalculateEmpirical &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="calculateH.html">calculateH</a></td>
<td>calculateH &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="calculateM.html">calculateM</a></td>
<td>calculatexBar &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="calculateNewMu.html">calculateNewMu</a></td>
<td>calculateNewMu &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="calculateNewPAndEHat.html">calculateNewPAndEHat</a></td>
<td>calculateNewPAndEHat &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="calculateNewPAndEHatBoundary.html">calculateNewPAndEHatBoundary</a></td>
<td>calculateNewPAndEHatBoundary &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="calculateNewPAndEHatnoMTP2.html">calculateNewPAndEHatnoMTP2</a></td>
<td>calculateNewPAndEHatnoMTP2 &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="calculateNewPAndEHatnoMTP2Boundary.html">calculateNewPAndEHatnoMTP2Boundary</a></td>
<td>calculateNewPAndEHatnoMTP2Boundary &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="calculateNewXi.html">calculateNewXi</a></td>
<td>calculateNewXi &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="calculatexBar.html">calculatexBar</a></td>
<td>calculatexBar &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="computeP.html">computeP</a></td>
<td>computeP &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="createEPlus.html">createEPlus</a></td>
<td>createEPlus &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="createP.html">createP</a></td>
<td>createP &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="IntToSign.html">IntToSign</a></td>
<td>IntToSign &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="ising.html">ising</a></td>
<td>ising: A package for computing the xxx</td></tr>
<tr><td style="width: 25%;"><a href="IsingLogLikelihood.html">IsingLogLikelihood</a></td>
<td>IsingLogLikelihood &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="isingLogLikelihoodhJ.html">isingLogLikelihoodhJ</a></td>
<td>isingLogLikelihoodhJ &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="isingLogLikelihoodProbs.html">isingLogLikelihoodProbs</a></td>
<td>isingLogLikelihoodProbs &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="IsingMLE.html">IsingMLE</a></td>
<td>IsingMLE &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="IsingMLEmtp2.html">IsingMLEmtp2</a></td>
<td>IsingMLEmtp2 &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="IsingSampler.html">IsingSampler</a></td>
<td>IsingSampler &lt;to be documented&gt;</td></tr>
<tr><td style="width: 25%;"><a href="likelihoodRatioTest.html">likelihoodRatioTest</a></td>
<td>likelihoodRatioTest &lt;to be documented&gt;</td></tr>
</table>
</body></html>
