<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: computeP &lt;to be documented&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for computeP {ising}"><tr><td>computeP {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>computeP &lt;to be documented&gt;</h2>

<h3>Description</h3>

<p>computeP &lt;to be documented&gt;
</p>


<h3>Usage</h3>

<pre>
computeP(h, J)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>h</code></td>
<td>
<p>&lt;to be documented&gt;</p>
</td></tr>
<tr valign="top"><td><code>J</code></td>
<td>
<p>&lt;to be documented&gt;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>&lt;to be documented&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
