<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: likelihoodRatioTest &lt;to be documented&gt;</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for likelihoodRatioTest {ising}"><tr><td>likelihoodRatioTest {ising}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>likelihoodRatioTest &lt;to be documented&gt;</h2>

<h3>Description</h3>

<p>likelihoodRatioTest &lt;to be documented&gt;
</p>


<h3>Usage</h3>

<pre>
likelihoodRatioTest(
  nSim,
  p,
  d,
  N,
  largeModel,
  nullModel,
  epsilon,
  GLarge = NULL,
  GNull = NULL,
  maxIter = 1000,
  nCores = 1
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>nSim</code></td>
<td>
<p>&lt;to be documented&gt;</p>
</td></tr>
<tr valign="top"><td><code>p</code></td>
<td>
<p>&lt;to be documented&gt;</p>
</td></tr>
<tr valign="top"><td><code>d</code></td>
<td>
<p>&lt;to be documented&gt;</p>
</td></tr>
<tr valign="top"><td><code>N</code></td>
<td>
<p>&lt;to be documented&gt;</p>
</td></tr>
<tr valign="top"><td><code>largeModel</code></td>
<td>
<p>&lt;to be documented&gt;</p>
</td></tr>
<tr valign="top"><td><code>nullModel</code></td>
<td>
<p>&lt;to be documented&gt;</p>
</td></tr>
<tr valign="top"><td><code>epsilon</code></td>
<td>
<p>&lt;to be documented&gt;</p>
</td></tr>
<tr valign="top"><td><code>GLarge</code></td>
<td>
<p>&lt;to be documented&gt;</p>
</td></tr>
<tr valign="top"><td><code>GNull</code></td>
<td>
<p>&lt;to be documented&gt;</p>
</td></tr>
<tr valign="top"><td><code>maxIter</code></td>
<td>
<p>&lt;to be documented&gt;</p>
</td></tr>
<tr valign="top"><td><code>nCores</code></td>
<td>
<p>&lt;to be documented&gt;</p>
</td></tr>
</table>


<h3>Value</h3>

<p>&lt;to be documented&gt;
</p>

<hr /><div style="text-align: center;">[Package <em>ising</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
